# Server Port
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://rushabhmane2004:v02DTxQr2VOmgC1G@cluster0.pqyo8.mongodb.net/
# MONGO_URI="mongodb://127.0.0.1:27017/crisis-management"

# OpenAI API Key 
GEMINI_API_KEY=AIzaSyATtm3-L_h9aGfuTGdZCqp29h7HW4qRktQ



JWT_SECRET=f9a8b3c6d1e9a1f8d7c2e6f3b8a9d4c7e2b5a1c8d3e6f7a4b9c1d2e3f8b6a5c2
JWT_EXPIRES_IN=7d  # Token expiration (e.g., 7 days)



ENCRYPTION_KEY=7958a9823a18e8d08c9673f57988748350a38539f2c6e23fc95cc4e6c6831513
SENDGRID_API_KEY=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
SENDGRID_EMAIL=rushabhmane2004@gmail.com

LLAMA_API_KEY=e4c713e4-a0af-49ba-a91b-105d74bfd25b